<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Resume</title>
    <link rel="stylesheet" href="style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link
        href="https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100..900;1,100..900&family=Mukta:wght@200;300;400;500;600;700;800&family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap"
        rel="stylesheet">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.2/css/all.min.css"
        integrity="sha512-SnH5WK+bZxgPHs44uWIX+LLJAJ9/2PkPKZ5QiAj6Ta86w+fsb2TkcmfRyVX3pBnMFcV7oQPJkl9QevSCWr3W6A=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />
    <style>
        body {
            font-family: 'poppins';

        }

        #navbar {
            background-color: #333;
            overflow: hidden;
        }

        #navbar a {
            float: left;
            display: block;
            color: #f2f2f2;
            text-align: center;
            padding: 14px 16px;
            text-decoration: none;
        }

        #navbar a:hover {
            background-color: #ddd;
            color: black;
        }

        #embeddedSite {
            margin-top: 20px;
        }
    </style>
</head>

<body>
    <div class="container-fluid">
        <nav class="navbar navbar-expand-lg navbar-light bg-light fixed-top">
            <div>
                <img src="logo.png" alt="" width="100px">
            </div>
            <a class="navbar-brand ms-4" href="#" style="margin-right: 30px;"></a>
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav"
                aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarNav">
                <ul class="navbar-nav">
                    <li class="nav-item active">
                        <a class="nav-link" href="index.html"><b>Home </b><span class="sr-only"></span></a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="https://vanillaresume.netlify.app/" target="_blank"><b>Resume
                                Builder</b>
                        </a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="https://enhancv.com/resources/resume-checker/" target="_blank"><b>ATS
                                Optimization</b></a>
                    </li>
                    <li class="nav-item">
                        <!-- add all skills -->
                        <a class="nav-link" href="https://xobin.com/assessments/mern-stack-test" target="_blank"><b>Skills Assessment</b></a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="https://www.canva.com/resumes/templates/" target="_blank"><b>Resume
                                Templates</b></a>
                    </li>

                    <li class="nav-item">
                        <a class="nav-link"
                            href="https://www.geeksforgeeks.org/sde-sheet-a-complete-guide-for-sde-preparation/"
                            target="_blank"><b>Interview Preparation</b></a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="https://careers.umbc.edu/students/network/networking101/tips/"
                            target="_blank"><b>Networking Tips</b></a>
                    </li>
                    <li class="nav-item">
                        <!-- <div class="dropdown">
                            <button class="btn  dropdown-toggle" type="button" id="dropdownMenu2" data-toggle="dropdown"
                                aria-haspopup="true" aria-expanded="false">
                                Resume
                            </button> -->
                        <!-- <div class="dropdown-menu text-end" aria-labelledby="dropdownMenu2">
                                <button class="dropdown-item" type="button">Job Search</button>
                                <button class="dropdown-item" type="button">Resume Critique</button>
                                <button class="dropdown-item" type="button">FAQs</button>
                            </div> -->
            </div>
            </li>
            </ul>
    </div>
    </nav>
    </div>


    <div class="container text-dark mt-4" style="position: relative;">
        <h1 style="margin-top: 170px;" >Empowering you to stand out in a competitive job market with professional-grade resumes.</h1>
        <img src="https://www.thebalancemoney.com/thmb/BBwWO4eOsD6bTq7zY6tI971Xyyg=/1500x0/filters:no_upscale():max_bytes(150000):strip_icc()/tips-to-help-you-get-hired-fast-2059661_FINAL-5b880cf8c9e77c007b210b10-5bbf84dc46e0fb0026d78608.png" alt="" style="width: 100%; height: auto;">
    </div>
    
<div class="container mt-4">
    <h1>About me</h1>
    <mark>
      
        
      <br>
        
        Hi! I'm Vikas Rana, from Himachal Pradesh. Right now, I'm studying BCA (Bachelor of Computer Applications) in my second year. <br>
        <br>
        I really like making websites, especially using MERN (MongoDB, Express.js, React.js, Node.js). I've done a bunch of projects where I used these skills. <br>
        <br>
        When I'm not studying or working on projects, I enjoy learning about new tech stuff and exploring the beautiful places in Himachal Pradesh. <br>
        <br>
        I'm passionate about using technology to solve problems and make cool things. Whether it's writing code or working with a team, I'm always excited to create something awesome!</mark>
</div>






    <div class="container" style="margin-top: 100px; cursor: pointer;">
        <div id="embeddedSite"></div>
    </div>
    <div class="container-fluid" style="margin-top: 100px;">
        <style>
            h1,
            h2,
            h3,
            h4,
            h5,
            h6 {}

            a,
            a:hover,
            a:focus,
            a:active {
                text-decoration: none;
                outline: none;
            }

            a,
            a:active,
            a:focus {
                color: #333;
                text-decoration: none;
                transition-timing-function: ease-in-out;
                -ms-transition-timing-function: ease-in-out;
                -moz-transition-timing-function: ease-in-out;
                -webkit-transition-timing-function: ease-in-out;
                -o-transition-timing-function: ease-in-out;
                transition-duration: .2s;
                -ms-transition-duration: .2s;
                -moz-transition-duration: .2s;
                -webkit-transition-duration: .2s;
                -o-transition-duration: .2s;
            }

            ul {
                margin: 0;
                padding: 0;
                list-style: none;
            }

            img {
                max-width: 100%;
                height: auto;
            }

            section {
                padding: 60px 0;
                /* min-height: 100vh;*/
            }

            .footer {
                background: linear-gradient(105deg, #6e99e6, #093c94);
                padding-top: 80px;
                padding-bottom: 40px;
            }

            /*END FOOTER SOCIAL DESIGN*/
            .single_footer {}

            @media only screen and (max-width:768px) {
                .single_footer {
                    margin-bottom: 30px;
                }
            }

            .single_footer h4 {
                color: #fff;
                margin-top: 0;
                margin-bottom: 25px;
                font-weight: 700;
                text-transform: uppercase;
                font-size: 20px;
            }

            .single_footer h4::after {
                content: "";
                display: block;
                height: 2px;
                width: 40px;
                background: #fff;
                margin-top: 20px;
            }

            .single_footer p {
                color: #fff;
            }

            .single_footer ul {
                margin: 0;
                padding: 0;
                list-style: none;
            }

            .single_footer ul li {}

            .single_footer ul li a {
                color: #fff;
                -webkit-transition: all 0.3s ease 0s;
                transition: all 0.3s ease 0s;
                line-height: 36px;
                font-size: 15px;
                text-transform: capitalize;
            }

            .single_footer ul li a:hover {

                font-size: 20px;
            }

            .single_footer_address {}

            .single_footer_address ul {}

            .single_footer_address ul li {
                color: #fff;
            }

            .single_footer_address ul li span {
                font-weight: 400;
                color: #fff;
                line-height: 28px;
            }

            .contact_social ul {
                list-style: outside none none;
                margin: 0;
                padding: 0;
            }

            /*START NEWSLETTER CSS*/
            .subscribe {
                display: block;
                position: relative;
                margin-top: 15px;
                width: 100%;
            }

            .subscribe__input {
                background-color: #fff;
                border: medium none;
                border-radius: 5px;
                color: #333;
                display: block;
                font-size: 15px;
                font-weight: 500;
                height: 60px;
                letter-spacing: 0.4px;
                margin: 0;
                padding: 0 150px 0 20px;
                text-align: center;
                text-transform: capitalize;
                width: 100%;
            }

            @media only screen and (max-width:768px) {
                .subscribe__input {
                    padding: 0 50px 0 20px;
                }
            }

            .subscribe__btn {
                background-color: transparent;
                border-radius: 0 25px 25px 0;
                color: #01c7e9;
                cursor: pointer;
                display: block;
                font-size: 20px;
                height: 60px;
                position: absolute;
                right: 0;
                top: 0;
                width: 60px;
            }

            .subscribe__btn i {
                transition: all 0.3s ease 0s;
            }

            @media only screen and (max-width:768px) {
                .subscribe__btn {
                    right: 0px;
                }
            }



            button {
                padding: 0;
                border: none;
                background-color: transparent;
                -webkit-border-radius: 0;
                border-radius: 0;
            }

            /*END NEWSLETTER CSS*/

            /*START SOCIAL PROFILE CSS*/
            .social_profile {
                margin-top: 40px;
            }

            .social_profile ul {
                list-style: outside none none;
                margin: 0;
                padding: 0;
            }

            .social_profile ul li {
                float: left;
            }

            .social_profile ul li a {
                text-align: center;
                border: 0px;
                text-transform: uppercase;
                transition: all 0.3s ease 0s;
                margin: 0px 5px;
                font-size: 18px;
                color: #fff;
                border-radius: 30px;
                width: 50px;
                height: 50px;
                line-height: 50px;
                display: block;
                border: 1px solid rgba(255, 255, 255, 0.2);
            }

            @media only screen and (max-width:768px) {
                .social_profile ul li a {
                    margin-right: 10px;
                    margin-bottom: 10px;
                }
            }

            @media only screen and (max-width:480px) {
                .social_profile ul li a {
                    width: 40px;
                    height: 40px;
                    line-height: 40px;
                }
            }



            /*END SOCIAL PROFILE CSS*/
            .copyright {
                margin-top: 70px;
                padding-top: 40px;
                color: #fff;
                font-size: 15px;
                border-top: 1px solid rgba(255, 255, 255, 0.4);
                text-align: center;
            }

            .copyright a {
                color: #01c7e9;
                transition: all 0.2s ease 0s;
            }
        </style>
        <div class="footer">
            <div class="container">
                <div class="row">
                    <div class="col-lg-4 col-sm-4 col-xs-12">
                        <div class="single_footer">
                            <h4>Services</h4>
                            <ul>
                                <li><a href="#">Frontend Developer</a></li>
                                <li><a href="#">Backend Developer</a></li>
                                <li><a href="#">Full Stack Developer</a></li>
                                <li><a href="#">Digital Marketing</a></li>
                                <li><a href="#"></a></li>
                            </ul>
                        </div>
                    </div><!--- END COL -->
                    <div class="col-md-4 col-sm-4 col-xs-12">
                        <div class="single_footer single_footer_address">
                            <h4>My Projects</h4>
                            <ul>
                                <li><a href="https://vikasshop.netlify.app/" target="_blank">E-Commerce</a></li>
                                <li><a href="https://snapcrave.netlify.app/" target="_blank">Food-Delivery website</a>
                                </li>
                                <li><a href="https://vikasportfolio9998.netlify.app/" target="_blank">My Portfolio </a>
                                </li>
                                <!-- <li><a href="#">Standard dummy text</a></li>
                                <li><a href="#">Type specimen book</a></li> -->
                            </ul>
                        </div>
                    </div><!--- END COL -->
                    <div class="col-md-4 col-sm-4 col-xs-12">
                        <div class="single_footer single_footer_address">
                            <h4>Message me</h4>
                            <div class="signup_form">
                                <form action="#" class="subscribe">
                                    <input type="text" class="subscribe__input" placeholder="Enter Email Address">
                                    <button type="button" class="subscribe__btn"><i
                                            class="fas fa-paper-plane"></i></button>
                                </form>
                            </div>
                        </div>
                        <div class="social_profile">
                            <ul>
                                <li><a href="#"><i class="fa-brands fa-linkedin-in"></i></a></li>
                                <li><a href="#"><i class="fab fa-twitter"></i></a></li>

                            </ul>
                        </div>
                    </div><!--- END COL -->
                </div><!--- END ROW -->
                <div class="row">
                    <div class="col-lg-12 col-sm-12 col-xs-12">
                        <p class="copyright">Copyright © 2024<a href="#"> Vikas_9998</a>.</p>
                    </div><!--- END COL -->
                </div><!--- END ROW -->
            </div><!--- END CONTAINER -->
        </div>
    </div>

    <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
</body>

</html>